{
  // Default permissions preset for prjct-cli
  // Safe defaults with protection against destructive operations

  "bash": {
    // Safe read-only commands - always allowed
    "git status*": "allow",
    "git log*": "allow",
    "git diff*": "allow",
    "git branch*": "allow",
    "ls*": "allow",
    "pwd": "allow",
    "cat*": "allow",
    "head*": "allow",
    "tail*": "allow",
    "grep*": "allow",
    "find*": "allow",
    "which*": "allow",
    "node -e*": "allow",
    "bun -e*": "allow",
    "npm list*": "allow",
    "npx tsc --noEmit*": "allow",

    // Potentially destructive - ask first
    "rm -rf*": "ask",
    "rm -r*": "ask",
    "git push*": "ask",
    "git reset --hard*": "ask",
    "npm publish*": "ask",
    "chmod*": "ask",

    // Always denied - too dangerous
    "rm -rf /*": "deny",
    "rm -rf ~/*": "deny",
    "sudo*": "deny"
  },

  "files": {
    "read": {
      "**/*": "allow"
    },
    "write": {
      "**/*": "allow"
    },
    "delete": {
      "**/*": "ask"
    }
  },

  "web": {
    "enabled": true
  },

  "doomLoop": {
    "enabled": true,
    "maxRetries": 3
  },

  "externalDirectories": "ask"
}
