{
  // Permissive preset for prjct-cli
  // For trusted environments - minimal restrictions

  "bash": {
    // Most commands allowed
    "git*": "allow",
    "npm*": "allow",
    "bun*": "allow",
    "node*": "allow",
    "ls*": "allow",
    "cat*": "allow",
    "mkdir*": "allow",
    "cp*": "allow",
    "mv*": "allow",
    "rm*": "allow",
    "chmod*": "allow",

    // Still protect against catastrophic mistakes
    "rm -rf /*": "deny",
    "rm -rf ~/*": "deny",
    "sudo rm -rf*": "deny",
    ":(){ :|:& };:*": "deny"
  },

  "files": {
    "read": {
      "**/*": "allow"
    },
    "write": {
      "**/*": "allow"
    },
    "delete": {
      "**/*": "allow",
      "**/node_modules/**": "deny"  // Protect dependencies
    }
  },

  "web": {
    "enabled": true
  },

  "doomLoop": {
    "enabled": true,
    "maxRetries": 5
  },

  "externalDirectories": "allow"
}
