{
  // Strict permissions preset for prjct-cli
  // Maximum safety - requires approval for most operations

  "bash": {
    // Only read-only commands allowed
    "git status": "allow",
    "git log*": "allow",
    "git diff*": "allow",
    "ls*": "allow",
    "pwd": "allow",
    "cat*": "allow",
    "head*": "allow",
    "tail*": "allow",
    "which*": "allow",

    // Everything else requires approval
    "git*": "ask",
    "npm*": "ask",
    "bun*": "ask",
    "node*": "ask",
    "rm*": "ask",
    "mv*": "ask",
    "cp*": "ask",
    "mkdir*": "ask",

    // Always denied
    "rm -rf*": "deny",
    "sudo*": "deny",
    "chmod 777*": "deny"
  },

  "files": {
    "read": {
      "**/*": "allow",
      "**/.*": "ask", // Hidden files need approval
      "**/.env*": "deny" // Never read env files
    },
    "write": {
      "**/*": "ask" // All writes need approval
    },
    "delete": {
      "**/*": "deny" // No deletions without explicit override
    }
  },

  "web": {
    "enabled": true,
    "blockedDomains": ["localhost", "127.0.0.1", "internal"]
  },

  "doomLoop": {
    "enabled": true,
    "maxRetries": 2
  },

  "externalDirectories": "deny"
}
